<?php

return [

    'login' => 'تسجيل الدخول',
    'login facebook' => 'سجل بفيسبوك',
    'login twitter' => 'سجل بتويتر',
    'logout' => 'تسجيل الخروج',
    'register' => 'حساب جديد',
    'email'=>'أدخل إيميلك',
    'password'=>'أدخل الباسورد',
    'confirm password'=>'تأكيد الباسورد',
    'remember'=>'تذكرنى',
    'forgot-password'=>'هل نسيت الباسود',
    'new-account'=>'ليس لديك حساب',
    'name'=>'اسمك',
    'phone'=>'تليفونك',
    'control panel'=>'لوحة التحكم',
    'categories'=>'أقسام الموقع',
    'last articles'=>'أحدث المقالات',
    'related posts'=>'مقالات ذات صله',
    'follow facebook'=>'تابعنا على الفيسبوك',
    'read more'=>'أكمل القراءة',
    'request research'=>'طلب نشر',
    'head institution'=>'رئيس المؤسسة',
    'contact-us'=>'اتصل بنا',
    'contact-name'=>'اكتب اسمك',
    'contact-email'=>'اكتب ايميلك',
    'contact-tel'=>'اكتب تليفونك',
    'contact-message'=>'رسالتك',
    'contact-send'=>'ابعت رسالتك',
    'title'=>'العنوان',
    'content'=>'المحتوى',
    'category'=>'القسم',
    'attach'=>'المرفقات',
    'save'=>'حفظ',
    'close'=>'خروج',
    'Copyright'=>'جميع الحقوق محفوظه لدى',
    'no articles'=>'عفوا لا يوجد مقالات',
];
